@import "../custom.less";
@import "~antd/lib/style/themes/default.less";
@import "~antd/lib/style/core/index.less";
@import "~antd/lib/style/components.less";
.identi {
  background: white;
  padding: 10px 10px;
  border-radius: 5px;
  height: 595px;
  border:solid 1px #a3a3a3;
  margin:0 auto;
  overflow-y: auto;
  width: 800px;
  page-break-after: always !important;
  page-break-inside: avoid;

}
.row_margin_top{
  margin-top:20px
}
